{
  "name": "microfront-study",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4"
  }
}
